C%3A%2FUsers%2FUser%2FDesktop%2Fbayesian%20AB%20testing%2Fmodels%2Fabtest_conversion_functions.stan="EF7B9267"
C%3A%2FUsers%2FUser%2FDesktop%2Fbayesian%20AB%20testing%2Fscripts%2FR%2Fbeta_binomial_conversions.R="98751AB2"
C%3A%2FUsers%2FUser%2FDesktop%2Fbayesian%20AB%20testing%2Fscripts%2FR%2Fbeta_binomial_revenue.R="C94F0A68"
C%3A%2FUsers%2FUser%2FDesktop%2Fcbu2%2Fr_website%2Fr_website%2F02basic_data.qmd="2E233F34"
C%3A%2FUsers%2FUser%2FDesktop%2Fcbu2%2Fr_website%2Fr_website%2F03data_types.qmd="DA57343E"
C%3A%2FUsers%2FUser%2FDesktop%2Fcbu2%2Fr_website%2Fr_website%2F04loops_conditionals.qmd="ECBD1E34"
C%3A%2FUsers%2FUser%2FDesktop%2Fcbu2%2Fr_website%2Fr_website%2F05functions.qmd="2ED597AB"
C%3A%2FUsers%2FUser%2FDesktop%2Fcbu2%2Fr_website%2Fr_website%2F14anova.qmd="4835B7FE"
C%3A%2FUsers%2FUser%2FDesktop%2Fcbu2%2Fteaching%2FR_intro_2223%2Fclasses%2FR_intro_project%2Fclass%2010%2FR_intro_class_10.R="390A228C"
C%3A%2FUsers%2FUser%2FDesktop%2Fcbu2%2Fteaching%2FR_intro_2223%2Fclasses%2FR_intro_project%2Fclass%203%2FR_intro_class_3.R="2B425818"
C%3A%2FUsers%2FUser%2FDesktop%2Fcbu2%2Fteaching%2FR_intro_2223%2Fclasses%2FR_intro_project%2Fclass%204%2FR_intro_class_4_homework.R="578AEEC6"
C%3A%2FUsers%2FUser%2FDesktop%2Fcbu2%2Fteaching%2FR_intro_2223%2Fclasses%2FR_intro_project%2Fclass%206%2FR_intro_class_6.R="B5175330"
C%3A%2FUsers%2FUser%2FDesktop%2Fcbu2%2Fteaching%2FR_intro_2223%2Fclasses%2FR_intro_project%2Fclass%206%2FR_intro_class_6_filled_script.R="BB01C80B"
C%3A%2FUsers%2FUser%2FDesktop%2Fcbu2%2Fteaching%2FR_intro_2223%2Fclasses%2FR_intro_project%2Fclass%207%2FR_intro_class_7_filled.R="F814ECAC"
C%3A%2FUsers%2FUser%2FDesktop%2Fcbu2%2Fteaching%2FR_intro_2223%2Fclasses%2FR_intro_project%2Fclass%208%2FR_Class8.qmd="9B1F9189"
C%3A%2FUsers%2FUser%2FDesktop%2Fcbu2%2Fteaching%2FR_intro_2223%2Fclasses%2FR_intro_project%2Fclass%208%2FR_intro_class_8_filled.R="23695880"
C%3A%2FUsers%2FUser%2FDesktop%2Fcbu2%2Fteaching%2FR_intro_2223%2Fclasses%2FR_intro_project%2Fclass%209%2FR_intro_class_9_filled.R="704EE7FA"
C%3A%2FUsers%2FUser%2FDesktop%2Fr_website%2F05functions.qmd="CD3C49AE"
C%3A%2FUsers%2FUser%2FDesktop%2Fstats_workshops%2FICPSR%2FBayes%2FBAYSES_ICPSR%2Fclass_9%2F6167599%2Fpoisson-binomial.stan="F84443DE"
C%3A%2FUsers%2FUser%2FDocuments%2FGitHub%2Fr_website%2F.github%2Fworkflows%2Fpublish.yml="18D03D41"
C%3A%2FUsers%2FUser%2FDocuments%2FGitHub%2Fr_website%2F17linear_models.qmd="C8FF2417"
C%3A%2FUsers%2FUser%2FDocuments%2FGitHub%2Fr_website%2F18statistical_control.qmd="8C43BCFB"
C%3A%2FUsers%2FUser%2FDocuments%2FGitHub%2Fr_website%2F19postprocessing.qmd="C4415483"
C%3A%2FUsers%2FUser%2FDocuments%2FGitHub%2Fr_website%2Ftheme.scss="5DFE6BF6"
~%2FGitHub%2Fr_website%2F.gitignore="C2E246DB"
~%2FGitHub%2Fr_website%2F01r_intro.qmd="E2488FA3"
~%2FGitHub%2Fr_website%2F04loops_conditionals.qmd="D166D267"
~%2FGitHub%2Fr_website%2F05functions.qmd="42AC57B6"
~%2FGitHub%2Fr_website%2F06loading_data.qmd="4A075F8D"
~%2FGitHub%2Fr_website%2F07data_wrangling.qmd="08CF1035"
~%2FGitHub%2Fr_website%2F08join_restructure.qmd="1CFE19D5"
~%2FGitHub%2Fr_website%2F09data_viz_1.qmd="B149318E"
~%2FGitHub%2Fr_website%2F10data_viz_2.qmd="CB9DEBBE"
~%2FGitHub%2Fr_website%2F17linear_models.qmd="C6ACE159"
~%2FGitHub%2Fr_website%2F18statistical_control.qmd="835D6BBF"
~%2FGitHub%2Fr_website%2F19postprocessing.qmd="287C4308"
~%2FGitHub%2Fr_website%2F_quarto.yml="B3562026"
~%2FGitHub%2Fr_website%2Fexperimental.R="7C667107"
~%2FGitHub%2Fr_website%2Fstyles.css="F624EC08"
~%2FGitHub%2Fr_website%2Ftheme.scss="35EC0AEF"
