C%3A%2FUsers%2Fwypyc%2FDesktop%2Fcbu%2Fr_website%2Fr_website%2F01r_intro.qmd="14EB948F"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fcbu%2Fr_website%2Fr_website%2F02basic_data.qmd="80BCAEC0"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fcbu%2Fr_website%2Fr_website%2F03data_types.qmd="EA25FCDB"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fcbu%2Fr_website%2Fr_website%2F04loops_conditionals.qmd="D5458397"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fcbu%2Fr_website%2Fr_website%2F11organizingwork.qmd="98B69EE8"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fcbu%2Fr_website%2Fr_website%2F16regression.qmd="790C68ED"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fcbu%2Fr_website%2Fr_website%2F_quarto.yml="0D7BF325"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fcbu%2Fr_website%2Fr_website%2Fanova.qmd="1DB751F4"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fcbu%2Fr_website%2Fr_website%2Fbasic_data.qmd="317E34B5"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fcbu%2Fr_website%2Fr_website%2Fcorrelations.qmd="D281CE10"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fcbu%2Fr_website%2Fr_website%2Fdata_viz_1.qmd="51F112A6"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fcbu%2Fr_website%2Fr_website%2Fdata_viz_2.qmd="69D67D46"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fcbu%2Fr_website%2Fr_website%2Fdata_wrangling.qmd="824DD124"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fcbu%2Fr_website%2Fr_website%2Feda.qmd="495C221F"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fcbu%2Fr_website%2Fr_website%2Fexperimental.R="20CEAB7D"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fcbu%2Fr_website%2Fr_website%2Ffunctions.qmd="E7AD5533"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fcbu%2Fr_website%2Fr_website%2Fhot_and_cold_distance_alg.R="D5374478"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fcbu%2Fr_website%2Fr_website%2Fhot_cold_GAME.R="2D4650FF"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fcbu%2Fr_website%2Fr_website%2Findex.qmd="0262B994"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fcbu%2Fr_website%2Fr_website%2Fjoin_restructure.qmd="49A4447D"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fcbu%2Fr_website%2Fr_website%2Floading_data.qmd="8C109801"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fcbu%2Fr_website%2Fr_website%2Floops_conditionals.qmd="5817D0AB"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fcbu%2Fr_website%2Fr_website%2Fproject_ideas.R="133C7C27"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fcbu%2Fr_website%2Fr_website%2Fr_intro.qmd="45C1A5C7"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fcbu%2Fr_website%2Fr_website%2Fregression.qmd="6E912180"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fcbu%2Fr_website%2Fr_website%2Fstoring_data.qmd="A4767171"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fcbu%2Fr_website%2Fr_website%2Ft-tests.qmd="A110C772"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fr_website%2Fr_website%2F_quarto.yml="2C7AC4C5"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fr_website%2Fr_website%2Fbasic_data.qmd="556A45E0"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fr_website%2Fr_website%2Findex.qmd="14DA7600"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fr_website%2Fr_website%2Fproject_ideas.R="773BC839"
C%3A%2FUsers%2Fwypyc%2FDesktop%2Fr_website%2Fr_website%2Fr_intro.qmd="D772E81B"
C%3A%2FUsers%2Fwypyc%2FDownloads%2FR_intro_class_9_homework.R="645771DC"
E%3A%2Fr_website%2Fr_website%2F_quarto.yml="7BDDD117"
E%3A%2Fr_website%2Fr_website%2Fbasic_data.qmd="47115681"
E%3A%2Fr_website%2Fr_website%2Findex.qmd="D06EF9CD"
E%3A%2Fr_website%2Fr_website%2Fr_intro.qmd="1361B00A"
